import React, { useState } from "react";
import ReactDOM from "react-dom/client";
import Counter from "./components/counter";

function FavoriteColor() {
    const [color, setColor] = useState("red");
    const [counter, setCounter] = useState(0);


    const increment = () => {
        setCounter(counter + 1);
    }

    const decrement = () => {
        setCounter(counter - 1);
    }

    return (
        <>
            <h1 style={{ color: color }}>My favorite color is {color}!</h1>
            <div>Hi {counter}</div>
            <Counter setColor={(c) => { setColor(c) }} onIncrement={increment} onDecrement={decrement}>This is from parent</Counter>
        </>
    );
}

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<FavoriteColor />);